Core/WindowResources/Resources/iconsData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Path x:Key="HomeIcon" Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" Fill="{StaticResource AppForegroundBrush}" />
    
    <Path x:Key="LibraryIcon" Data="M9 3V18H12V3H9M12 5L16 18L19 17L15 4L12 5M5 5V18H8V5H5M3 19V21H21V19H3Z" Fill="{StaticResource AppForegroundBrush}" />

    <DrawingBrush x:Key="PlayIcon" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="{StaticResource AppForegroundBrush}" Geometry="M8,5.14V19.14L19,12.14L8,5.14Z"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="PauseIcon" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="{StaticResource AppForegroundBrush}" Geometry="M14,19H18V5H14M6,19H10V5H6V19Z"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="PreviousIcon" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="{StaticResource AppForegroundBrush}" Geometry="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="NextIcon" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="{StaticResource AppForegroundBrush}" Geometry="M16,18H18V6H16M6,18L14.5,12L6,6V18Z"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>