MusicPlayer.App.WPF/App.xaml

<Application x:Class="MusicPlayer.App.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:MusicPlayer.App.WPF.Views.Pages"
             xmlns:viewModels="clr-namespace:MusicPlayer.App.WPF.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomePage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LibraryViewModel}">
                <views:LibraryPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:QueueViewModel}">
                <views:QueuePage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PlaylistViewModel}">
                <views:PlaylistView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MusicPlayer.Core;component/WindowResources/Styles/fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MusicPlayer.Core;component/WindowResources/Styles/colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MusicPlayer.Core;component/WindowResources/Styles/elementstyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MusicPlayer.Core;component/WindowResources/Resources/iconsData.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
