MusicPlayer.App.WPF/Views/Controls/FilterHandlerPanel.xaml

<UserControl x:Class="MusicPlayer.App.WPF.Views.Controls.FilterHandlerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="109" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--SearchBox-->
        <TextBox VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Background="{StaticResource AppElementBackgroundBrush}"
                     Style="{StaticResource SearchTextBoxStyle}"
                     Grid.Column="0"
                     Text="{Binding SearchingPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Sort playlists-->
        <ComboBox Grid.Column="1"
                          VerticalAlignment="Center"
                          Width="150"
                          Style="{StaticResource ComboBoxStyle}"
                          ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                          FontSize="{StaticResource FontSizeMedium}"
                          SelectedIndex="0">
            <ComboBoxItem Padding="10,5,0,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Title"/>
            </ComboBoxItem>
            <ComboBoxItem Padding="10,5,0,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Artist"/>
            </ComboBoxItem>
            <ComboBoxItem Padding="10,5,0,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Album"/>
            </ComboBoxItem>
            <ComboBoxItem Padding="10,5,0,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Date added"/>
            </ComboBoxItem>
            <ComboBoxItem Padding="10,5,0,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Duration"/>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
