MusicPlayer.App.WPF/Views/Pages/LibraryPage.xaml

<UserControl x:Class="MusicPlayer.App.WPF.Views.Pages.LibraryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:MusicPlayer.App.WPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
             Background="{StaticResource AppBackgroundMainBrush}">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="30,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Playlists" FontSize="{StaticResource FontSizeXXLarge}"
                   FontWeight="Medium" Foreground="{StaticResource AppForegroundBrush}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Column="0"/>

                <controls:FilterHandlerPanel Grid.Column="2"
                                             DataContext="{Binding FilterPanelViewModel}"/>
            </Grid>

            <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                <Button Style="{StaticResource MusicControlsStyle}"
                    Content="{StaticResource AddSquareIcon}"
                    Foreground="{StaticResource AppForegroundBrush}"
                    Command="{Binding CreatePlaylistCommand}"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"/>
                <TextBlock Text="Create playlist"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource AppForegroundBrush}"
                       FontSize="{StaticResource FontSizeLarge}"
                       FontWeight="Light"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <ListView x:Name="PlaylistListView"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"
                          ItemsSource="{Binding PlaylistCollection, UpdateSourceTrigger=PropertyChanged}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          BorderThickness="0"
                          Padding="0,10,0,0"
                          MaxHeight="600">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenPlaylistCommand}"
                                                   CommandParameter="{Binding ElementName=PlaylistListView, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Margin="5"
                                            Padding="10,0,10,0"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource AppBackgroundSecondaryBrush}"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource AppBackgroundSecondaryBrush}"/>
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="False">
                                                <Setter Property="Selector.IsSelected" Value="False" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding ElementName=Bd, Path=IsFocused}" Value="False">
                                                <Setter Property="Selector.SelectedIndex" Value="-1"/>
                                                <Setter Property="Selector.SelectedItem" Value="{x:Null}"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                    </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <Border Background="{StaticResource AppElementBackgroundBrush}"
                                    CornerRadius="5"
                                    Margin="5,15"
                                    MinWidth="235">
                            <Border.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0"/>
                                </Border.Effect>
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Margin="25">
                                    <Image Source="{Binding ImageSource}"
                                           Stretch="Fill"
                                           Height="140"
                                           Width="140"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                               Padding="5"
                                               Text="{Binding Title}"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Center"
                                               FontSize="{StaticResource FontSizeLarge}"
                                               Foreground="{StaticResource AppForegroundBrush}"/>
                                        <TextBlock Margin="10,5,10,5"
                                               Grid.Row="1"
                                               MaxWidth="220"
                                               FontSize="{StaticResource FontSizeMedium}"
                                               Foreground="{StaticResource AppForegroundLightGreyBrush}"
                                               Text="{Binding Description}"
                                               VerticalAlignment="Stretch"
                                               TextWrapping="Wrap"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
</UserControl>
