MusicPlayer.App.WPF/Views/Pages/PlaylistView.xaml

<UserControl x:Class="MusicPlayer.App.WPF.Views.Pages.PlaylistView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:MusicPlayer.App.WPF.Views.Controls"
      xmlns:vm="clr-namespace:MusicPlayer.App.WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Background="{StaticResource AppBackgroundMainBrush}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="30,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <!--Button back-->
        <Grid Grid.Row="0"
              Margin="10">
            <Button Command="{Binding GoBackCommand}"
                    Style="{StaticResource MusicControlsStyle}"
                    Content="{StaticResource GoBackIcon}"
                    Foreground="{StaticResource AppForegroundBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="40" Height="40"
                    Margin="0"/>
        </Grid>
        
        <!--Playlist info-->
        <Grid Grid.Row="1"
              Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="10,20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                </Border.Effect>
                <Image Source="{Binding CurrentPlaylist.ImageSource}"
                       Stretch="Uniform"
                       Width="220"
                       Height="220"/>
            </Border>

            <Grid Grid.Column="1"
                  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                            Text="Playlist"
                            FontSize="{StaticResource FontSizeLarge}"
                            VerticalAlignment="Bottom"
                           FontWeight="Light"/>
                <!--Playlist name-->
                <TextBlock Grid.Row="1"
                           Text="{Binding CurrentPlaylist.PlaylistName}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           FontSize="{StaticResource FontSizeXXLarge}"
                           FontWeight="DemiBold"/>
                <!--Description-->
                <TextBlock Grid.Row="2"
                           Text="{Binding CurrentPlaylist.Description}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource AppForegroundLightGreyBrush}"
                           TextWrapping="Wrap"
                           MaxWidth="700"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left"/>
                <!--Other info block-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Grid.Column="0">
                        <TextBlock Text="Author:  "
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource AppForegroundLightGreyBrush}"/>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding CurrentPlaylist.Author}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   FontWeight="DemiBold"
                                   MaxWidth="140"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Grid.Column="1">
                        <TextBlock Text="Songs:  "
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource AppForegroundLightGreyBrush}"/>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding CurrentPlaylist.Tracks.Count}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   FontWeight="DemiBold"
                                   MaxWidth="140"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <!--Track controls-->
        <controls:PlaylistControlsBar Grid.Row="2" DataContext="{Binding ControlBarViewModel}"/>

        <!--Tracks-->
        <Grid Grid.Row="3">
            <ListView Margin="0,20,0,0"
                      BorderThickness="0"
                      BorderBrush="Transparent"
                      Background="Transparent"
                      ItemsSource="{Binding TracksCollection, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border CornerRadius="10" 
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter Content="{TemplateBinding Content}" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True"/>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource AppElementBackgroundBrush}"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True"/>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource AppElementBackgroundBrush}"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="30" Width="1*"/>
                                <ColumnDefinition MinWidth="40" Width="1*"/>
                                <ColumnDefinition MinWidth="300" Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition MinWidth="200" Width="2*"/>
                                <ColumnDefinition MinWidth="100" Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <!--Track number-->
                            <Label  Content="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="{StaticResource FontSizeMedium}"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"/>

                            <!--Album/Track image-->
                            <Image Grid.Column="1"
                                   Width="50" Height="50"
                                   Source="{Binding TrackImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Stretch="Fill" Margin="0"/>
                            <!--Track name, author-->
                            <Grid Grid.Column="2" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding TrackTitle}"
                                       Grid.Row="0"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource AppForegroundBrush}">
                                </Label>
                                <Label Content="{Binding Author}"
                                       Foreground="{StaticResource AppForegroundLightGreyBrush}"
                                       Grid.Row="1"/>
                            </Grid>
                            <!--Album-->
                            <Grid Grid.Column="4">
                                <Label Content="{Binding TrackAlbum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       VerticalAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       Foreground="{StaticResource AppForegroundLightGreyBrush}"/>
                            </Grid>

                            <!--Additional inforamtion-->
                            <Grid Grid.Column="5">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right">
                                    <CheckBox IsChecked="{Binding IsLiked, Mode=TwoWay}"
                                              VerticalAlignment="Center"
                                              Margin="0,0,50,0"/>
                                    <Label Content="{Binding Duration, Mode=OneWay}"
                                           Margin="0,0,20,0"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           Foreground="{StaticResource AppForegroundLightGreyBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
