MusicPlayer.App.WPF/Views/Pages/PlaylistView.xaml

<UserControl x:Class="MusicPlayer.App.WPF.Views.Pages.PlaylistView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:MusicPlayer.App.WPF.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Background="{StaticResource AppBackgroundMainBrush}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="30,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <!--Button back-->
        <Grid Grid.Row="0"
              Margin="10">
            <Button Command="{Binding GoBackCommand}"
                    Style="{StaticResource MusicControlsStyle}"
                    Content="{StaticResource GoBackIcon}"
                    Foreground="{StaticResource AppForegroundBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="40" Height="40"
                    Margin="0"/>
        </Grid>
        
        <!--Playlist info-->
        <Grid Grid.Row="1"
              Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="10,20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                </Border.Effect>
                <Image Source="{Binding CurrentPlaylist.ImageSource}"
                       Stretch="Uniform"
                       Width="220"
                       Height="220"/>
            </Border>

            <Grid Grid.Column="1"
                  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                            Text="Playlist"
                            FontSize="{StaticResource FontSizeXLarge}"
                            VerticalAlignment="Bottom"
                           FontWeight="Light"/>
                <!--Playlist name-->
                <TextBlock Grid.Row="1"
                           Text="{Binding CurrentPlaylist.Title}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           FontSize="{StaticResource FontSizeXXLarge}"
                           FontWeight="DemiBold"/>
                <!--Description-->
                <TextBlock Grid.Row="2"
                           Text="{Binding CurrentPlaylist.Description}"
                           FontSize="{StaticResource FontSizeMedium}"
                           Foreground="{StaticResource AppForegroundLightGreyBrush}"
                           TextWrapping="Wrap"
                           MaxWidth="700"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left"/>
                <!--Other info block-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Grid.Column="0">
                        <TextBlock Text="Author:  "
                                   FontSize="{StaticResource FontSizeMedium}"
                                   Foreground="{StaticResource AppForegroundLightGreyBrush}"/>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding CurrentPlaylist.Author}"
                                   FontSize="{StaticResource FontSizeMedium}"
                                   FontWeight="DemiBold"
                                   MaxWidth="140"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Grid.Column="1">
                        <TextBlock Text="Songs:  "
                                   FontSize="{StaticResource FontSizeMedium}"
                                   Foreground="{StaticResource AppForegroundLightGreyBrush}"/>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding CurrentPlaylist.TracksCollection.Count}"
                                   FontSize="{StaticResource FontSizeMedium}"
                                   FontWeight="DemiBold"
                                   MaxWidth="140"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <!--Track controls-->
        <controls:PlaylistControlsBar Grid.Row="2" DataContext="{Binding ControlBarViewModel}"/>

        <!--Tracks-->
        <controls:TracksListViewControl Grid.Row="3"/>
        
    </Grid>
</UserControl>
