MusicPlayer.App.WPF/Views/Pages/QueuePage.xaml

<UserControl x:Class="MusicPlayer.App.WPF.Views.Pages.QueuePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MusicPlayer.App.WPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400"
             Background="{StaticResource AppBackgroundMainBrush}">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Queue" FontSize="{StaticResource FontSizeXXLarge}"
                   FontWeight="Medium" Foreground="{StaticResource AppForegroundBrush}"/>
            <Label Content="Now Playing" FontSize="{StaticResource FontSizeLarge}"
                   FontWeight="Normal" Foreground="{StaticResource AppForegroundLightGreyBrush}"/>
        </StackPanel>

        <controls:TracksListViewControl Grid.Row="1"/>
    </Grid>
</UserControl>
