MusicPlayer.Core/WindowResources/Styles/colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#51aec8-->
    <Color x:Key="BackgroundLightBlue">#34a8cb</Color>
    <SolidColorBrush x:Key="AppBackgroundMainBrush" Color="{StaticResource BackgroundLightBlue}"/>

    <Color x:Key="BackgroundDarkBlue">#3d94ba</Color>
    <SolidColorBrush x:Key="AppBackgroundSecondaryBrush" Color="{StaticResource BackgroundDarkBlue}"/>

    <Color x:Key="BackgroundLightGreen">#34c686</Color>
    <SolidColorBrush x:Key="AppElementBackgroundBrush" Color="{StaticResource BackgroundLightGreen}"/>

    <Color x:Key="BackgroundDarkGreen">#2ba16e</Color>
    <SolidColorBrush x:Key="AppElementBackgroundBrush2" Color="{StaticResource BackgroundDarkGreen}"/>

    <Color x:Key="BackgroundLightRed">#ff4d4d</Color>
    <SolidColorBrush x:Key="AppRedBrush" Color="{StaticResource BackgroundLightRed}"/>

    <Color x:Key="BackgroundDarBlue2">#166192</Color>
    <SolidColorBrush x:Key="MusicBarBackground" Color="{StaticResource BackgroundDarBlue2}"/>

    <Color x:Key="ForegroundWhite">#ffff</Color>
    <SolidColorBrush x:Key="AppForegroundBrush" Color="{StaticResource ForegroundWhite}"/>

    <Color x:Key="ForegroundGray">Gray</Color>
    <SolidColorBrush x:Key="AppForegroundGreyBrush" Color="{StaticResource ForegroundGray}"/>
    
    <Color x:Key="ForegroundLightGray">LightGray</Color>
    <SolidColorBrush x:Key="AppForegroundLightGreyBrush" Color="{StaticResource ForegroundLightGray}"/>

    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="{StaticResource BackgroundLightGreen}"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="{StaticResource BackgroundLightBlue}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#abdbe3"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="{StaticResource BackgroundLightBlue}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
</ResourceDictionary>