Views/Controls/BottomMusicControlBar.xaml

<UserControl x:Class="MusicPlayerProject.Views.Controls.BottomMusicControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerProject.Views.Controls"
             mc:Ignorable="d"
             MaxWidth="1600"
             d:DesignHeight="100" d:DesignWidth="1280">
    <Border BorderThickness="0,1,0,0"
            BorderBrush="Gray">
        <Grid Background="{StaticResource AppElementBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="239"/>
            </Grid.ColumnDefinitions>
            
            <!--Music information-->
            <Grid Grid.Column="0" Background="Yellow">
                
            </Grid>
            
            <!--Slider and control buttons-->
            <Grid Grid.Column="2" Background="Red">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>

            <!--Over buttons-->
            <Grid Grid.Column="4" Background="Purple">

            </Grid>
        </Grid>
    </Border>
</UserControl>
