Views/Controls/BottomMusicControlBar.xaml

<UserControl x:Class="MusicPlayerProject.Views.Controls.BottomMusicControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayerProject.Views.Controls"
             mc:Ignorable="d"
             MaxWidth="1600"
             d:DesignHeight="100" d:DesignWidth="1600">
    <UserControl.Resources>
        <Style x:Key="TimerLableStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        </Style>

        <Style x:Key="MusicStateButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{DynamicResource BubbleButtonTemp}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{Binding ElementName=grid, Path=Background}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="MusicControlsStyle" TargetType="Button">
            <Setter Property="Template" Value="{DynamicResource BubbleButtonTemp}"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{Binding ElementName=grid, Path=Background}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

    </UserControl.Resources>
    
    <Border BorderThickness="0,1,0,0"
            BorderBrush="Gray">
        <Grid Background="{StaticResource MusicBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="239"/>
            </Grid.ColumnDefinitions>
            
            <!--Music information-->
            <Grid Grid.Column="0" Background="{x:Null}">
                
            </Grid>
            
            <!--Slider and control buttons-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <!--Control buttons-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" VerticalAlignment="Stretch" 
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">

                        <Button Style="{StaticResource MusicControlsStyle}"
                                Content="{StaticResource PreviousIcon}"
                                Foreground="{StaticResource AppForegroundBrush}"/>

                        <Button Style="{StaticResource MusicStateButtonStyle}"
                                Content="{StaticResource PlayIcon}"
                                Foreground="{StaticResource AppForegroundBrush}"/>

                        <Button Style="{StaticResource MusicControlsStyle}"
                                Content="{StaticResource NextIcon}"
                                Foreground="{StaticResource AppForegroundBrush}"/>

                    </StackPanel>
                </Grid>
                
                <!--Slider-->
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0"
                           Content="0:00" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource TimerLableStyle}"/>
                    <Slider Grid.Column="1" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            MaxWidth="500" 
                            MinWidth="300"
                            Style="{StaticResource Horizontal_Slider}" />
                    <Label Grid.Column="2"
                           Content="0:00"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TimerLableStyle}"/>
                </Grid>
            </Grid>

            <!--Over buttons-->
            <Grid Grid.Column="4" Background="{x:Null}">

            </Grid>
        </Grid>
    </Border>
</UserControl>
