Views/Pages/PlaylistView.xaml

<UserControl x:Class="MusicPlayerProject.Views.Pages.PlaylistView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayerProject.Views.Pages"
      xmlns:vm="clr-namespace:MusicPlayerProject.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Background="{StaticResource AppBackgroundMainBrush}">

    <UserControl.DataContext>
        <vm:PlaylistViewModel/>
    </UserControl.DataContext>
    
    <Grid Margin="30,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <!--Button back-->
        <Grid Grid.Row="0"
              Margin="10">
            <Button Style="{StaticResource MusicControlsStyle}"
                    Content="{StaticResource GoBackIcon}"
                    Foreground="{StaticResource AppForegroundBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="40"
                    Height="40"
                    Margin="0"/>
        </Grid>
        
        <!--Playlist info-->
        <Grid Grid.Row="1"
              Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="0,5"
                    BorderThickness="1"
                    BorderBrush="{StaticResource AppForegroundGreyBrush}"
                    Padding="10,20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                </Border.Effect>
                <Image Source="{Binding CurrentPlaylist.ImageSource}"
                       Stretch="Uniform"/>
            </Border>
        </Grid>
        
        <!--Track controls-->
        <Grid Grid.Row="2">
            
        </Grid>
        
        <!--Tracks-->
        <Grid Grid.Row="3">
            
        </Grid>
    </Grid>
</UserControl>
