Views/Pages/QueuePage.xaml

<UserControl x:Class="MusicPlayerProject.Views.Pages.QueuePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicPlayerProject.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400"
             Background="{StaticResource AppBackgroundMainBrush}">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Queue" FontSize="{StaticResource FontSizeXXLarge}"
                   FontWeight="Medium" Foreground="{StaticResource AppForegroundBrush}"/>
            <Label Content="Now Playing" FontSize="{StaticResource FontSizeLarge}"
                   FontWeight="Normal" Foreground="{StaticResource AppForegroundLightGreyBrush}"/>
        </StackPanel>

        <ListView Grid.Row="1"
                  Margin="0,20,0,0"
                  BorderThickness="0"
                  BorderBrush="{x:Null}"
                  Background="{x:Null}"
                  ItemsSource="{Binding AudioManager.LoadedPlaylist, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding AudioManager.SelectedTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="10" 
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource AppElementBackgroundBrush}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource AppElementBackgroundBrush}"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="30" Width="1*"/>
                            <ColumnDefinition MinWidth="40" Width="1*"/>
                            <ColumnDefinition MinWidth="300" Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition MinWidth="200" Width="2*"/>
                            <ColumnDefinition MinWidth="100" Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Track number-->
                        <Label  Content="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"/>

                        <!--Album/Track image-->
                        <Image Grid.Column="1"
                               Width="50"
                               Height="50"
                               Source="{Binding TrackImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Stretch="Fill"
                               Margin="0"/>
                        <!--Track name, author-->
                        <Grid Grid.Column="2" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding TrackTitle}"
                                   Grid.Row="0"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Foreground="{StaticResource AppForegroundBrush}">
                            </Label>
                            <Label Content="{Binding Author}"
                                   Foreground="{StaticResource AppForegroundLightGreyBrush}"
                                   Grid.Row="1"/>
                        </Grid>
                        <!--Album-->
                        <Grid Grid.Column="4">
                            <Label Content="{Binding TrackAlbum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Foreground="{StaticResource AppForegroundLightGreyBrush}"/>
                        </Grid>
                        
                        <!--Additional inforamtion-->
                        <Grid Grid.Column="5">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding IsLiked, Mode=OneWay}"
                                          VerticalAlignment="Center"
                                          Margin="0,0,50,0"/>
                                <Label Content="{Binding Duration, Mode=OneWay}"
                                       Margin="0,0,20,0"
                                       Foreground="{StaticResource AppForegroundLightGreyBrush}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
