Views/Windows/MainWindow.xaml

<Window x:Class="MusicPlayerProject.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerProject.Views.Windows"
        xmlns:controls="clr-namespace:MusicPlayerProject.Views.Controls"
        xmlns:ViewModels="clr-namespace:MusicPlayerProject.ViewModels" 
        mc:Ignorable="d"
        Title="Music Player"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        MaxWidth="1600"
        MaxHeight="900"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource AppBackgroundSecondaryBrush}"
              Panel.ZIndex="1"
              Grid.Column="0">
            <controls:NavigationPanel/>
        </Grid>

        <ContentControl Content="{Binding CurrentViewModel}"
                        Grid.Column="1"/>
        <controls:BottomMusicControlBar VerticalAlignment="Bottom"
                                        Grid.ColumnSpan="2"
                                        Height="100"
                                        Panel.ZIndex="2">
            <controls:BottomMusicControlBar.DataContext>
                <ViewModels:MusicControlBarViewModel />
            </controls:BottomMusicControlBar.DataContext>
        </controls:BottomMusicControlBar>
    </Grid>
</Window>
