Views/Windows/MainWindow.xaml

<Window x:Class="MusicPlayerProject.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MusicPlayerProject.Views.Controls"
        Title="Music Player"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        MaxWidth="1600"
        MaxHeight="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource AppBackgroundSecondaryBrush}"
              Panel.ZIndex="1"
              Grid.Column="0">
            <controls:NavigationPanel/>
        </Grid>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </ScrollViewer>
        <controls:BottomMusicControlBar VerticalAlignment="Bottom"
                                        Grid.ColumnSpan="2" Grid.Column="0"
                                        Height="100"
                                        Panel.ZIndex="2"
                                        DataContext="{Binding AudioPlayerBarViewModel}">
        </controls:BottomMusicControlBar>
    </Grid>
</Window>
