MusicPlayer.App.WPF/Views/DialogWindows/AddTracksDialog.xaml

<Window x:Class="MusicPlayer.App.WPF.Views.DialogWindows.AddTracksDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:MusicPlayer.Core.Helpers.Converters;assembly=MusicPlayer.Core"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Title="Add tracks" Height="500" Width="800"
        Background="{StaticResource AppBackgroundSecondaryBrush}">

    <Window.Resources>
        <converter:ItemPositionToIndexConverter x:Key="IdConverter"/>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppElementBackgroundBrush}"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Padding" Value="5,2"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Tracks"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Foreground="{StaticResource AppForegroundBrush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>

            <Button Content="{StaticResource CloseIcon}"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MusicControlsStyle}"
                    Foreground="{StaticResource AppForegroundBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="20"
                    Height="20"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="{StaticResource AddSquareIcon}"
                        Width="30" Height="30"
                        Command="{Binding AddTrackCommand}"
                        Style="{StaticResource MusicControlsStyle}"
                        Foreground="{StaticResource AppForegroundBrush}"/>

                <Button Content="{StaticResource DeleteIcon}"
                        Command="{Binding DeleteTrackCommand}"
                        Width="30" Height="30"
                        Style="{StaticResource MusicControlsStyle}"
                        Foreground="{StaticResource AppForegroundBrush}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0"
                         Margin="5,10"
                         Background="Transparent"
                         BorderThickness="2,0,0,0"
                         BorderBrush="{StaticResource AppForegroundLightGreyBrush}"
                         ItemsSource="{Binding TracksCollection}"
                         SelectedItem="{Binding SelectedTrack, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Content="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding TrackSource}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Column="1">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Style="{StaticResource ChangeImageButton}" 
                                Command="{Binding ChangeImageCommand}"
                                Panel.ZIndex="1">
                            <Button.Content>
                                <Image x:Name="ButtonImage" 
                                       Source="{Binding SelectedTrack.ImageSource, UpdateSourceTrigger=PropertyChanged}"/>
                            </Button.Content>
                        </Button>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Title:" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Artists:" Grid.Row="1" Grid.Column="0" />
                            <Label Content="Album:" Grid.Row="2" Grid.Column="0" />
                            <Label Content="Duration:"  Grid.Row="3" Grid.Column="0"/>

                            <TextBox Text="{Binding SelectedTrack.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                            <TextBox Text="{Binding SelectedTrack.Artists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                            <TextBox Text="{Binding SelectedTrack.TrackAlbum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="{Binding SelectedTrack.Duration, Mode=OneWay}" ContentStringFormat="{}{0:mm}:{0:ss}" Grid.Row="3" Grid.Column="1"/>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Button Margin="0,0,10,0"
                Content="Save"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Style="{StaticResource ButtonStyle}"
                BorderBrush="{StaticResource AppForegroundBrush}"
                Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
