MusicPlayer.App.WPF/Views/DialogWindows/AddTracksDialog.xaml

<Window x:Class="MusicPlayer.App.WPF.Views.DialogWindows.AddTracksDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Title="Add tracks" Height="500" Width="800"
        Background="{StaticResource AppBackgroundSecondaryBrush}">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Tracks"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Foreground="{StaticResource AppForegroundBrush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>

            <Button Content="{StaticResource CloseIcon}"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MusicControlsStyle}"
                    Foreground="{StaticResource AppForegroundBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="20"
                    Height="20"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
        </Grid>
        
        <!--<Button Grid.Row="1"
                Content="{StaticResource AddSquareIcon}"
                Command="{Binding AddTrackCommand}"
                Style="{StaticResource MusicControlsStyle}"
                Foreground="{StaticResource AppForegroundBrush}"
                Width="40"
                Height="40"/>-->
    </Grid>
</Window>
