Views/DialogWindows/CreatePlaylistDialog.xaml

<Window x:Class="MusicPlayerProject.Views.DialogWindows.CreatePlaylistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerProject.Views.DialogWindows"
        WindowStyle="None" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Height="400" Width="600"
        Background="{StaticResource AppBackgroundSecondaryBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Grid.Column="0"
                       Text="Create playlist"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       Foreground="{StaticResource AppForegroundBrush}"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Image Height="200"
                       Width="200"/>
            </Border>
        </Grid>
        
        
    </Grid>
    
    
    <!--<Button Content="OK"
            Margin="10,0,10,0"
            Command="{Binding CreateCommand}"/>
    <Button Content="Cancel"
            Command="{Binding CancelCommand}"/>-->
</Window>
